{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppConfiguration": {
    "ApiConfiguration": {
      "Key": "",
      "Secret": "",
      "Address": "https://api.binance.com"
    },
    "TradeConfiguration": {
      "Currency": "USDT",
      "MaxBuyAmount": 40,
      "MaxToMonitor": 20,
      "MaxSearchPercentage": 13,
      "MaxOpenPositions": 2,
      "OwnedSymbols": [
        "BTCUSDT",
        "ETHUSDT",
        "DOWNUSDT",
        "UPUSDT"
      ]
    }
  }
}
